<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike: Global Offensive</title>
    <link rel='shortcut icon' type='image/png' href='images/csgofavicon.png'>
    <link rel='stylesheet' type='text/css' href='CSS/main.css'>
</head>
<body>
    <div id='easter-egg'>
        <h5 id='easter-egg-text'>Hei Alexander &#60;3</h5>
    </div>
    <div class='title-container'>
        <h3 id='title'>Counter-Strike: Global Offensive</h3>
    </div>
    <div id='button-wrapper'>
        <a id='button-link-text' href='index.html'>GO</a>
    </div>
</body>
</html>
